############################################
# IDEX setup 
############################################

[gcode_macro PARK_extruder]
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
    SAVE_GCODE_STATE NAME=park0
    SET_FAN_SPEED FAN=t0fan SPEED=0
    G90
    G1 Y-55
    RESTORE_GCODE_STATE NAME=park0
    
# Activate the primary extruder
[gcode_macro T0]
gcode:
    {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
    {% set partfan_speed = client.partfan_speed|default(0)|int %}
  
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    #SET_GCODE_OFFSET Y=0
    SET_FAN_SPEED FAN=t0fan SPEED={partfan_speed}

[gcode_macro PARK_extruder1]
gcode:
    SAVE_GCODE_STATE NAME=park1
    SET_FAN_SPEED FAN=t1fan SPEED=0
    G90
    G1 X200
    RESTORE_GCODE_STATE NAME=park1

[gcode_macro T1]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    #SET_GCODE_OFFSET Y=15
    SET_FAN_SPEED FAN=t1fan SPEED={partfan_speed}

# A helper script to activate copy mode
[gcode_macro ACTIVATE_COPY_MODE]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G1 X0
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X100
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=COPY
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder

# A helper script to activate mirror mode
[gcode_macro ACTIVATE_MIRROR_MODE]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=0 MODE=PRIMARY
    G1 X0
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=PRIMARY
    G1 X200
    SET_DUAL_CARRIAGE CARRIAGE=1 MODE=MIRROR
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder

## An optional input shaper support
#[input_shaper]
## The section is intentionally empty
#
#[delayed_gcode init_shaper]
#initial_duration: 0.1
#gcode:
#    SET_DUAL_CARRIAGE CARRIAGE=1
#    SET_INPUT_SHAPER SHAPER_TYPE_X=<dual_carriage_shaper> SHAPER_FREQ_X=<dual_carriage_freq> SHAPER_TYPE_Y=<y_shaper> SHAPER_FREQ_Y=<y_freq>
#    SET_DUAL_CARRIAGE CARRIAGE=0
#    SET_INPUT_SHAPER SHAPER_TYPE_X=<primary_carriage_shaper> SHAPER_FREQ_X=<primary_carriage_freq> SHAPER_TYPE_Y=<y_shaper> SHAPER_FREQ_Y=<y_freq>

[gcode_macro M106]
gcode:
  ##### get user parameters or use default #####
  {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
  {% set active_tool = client.active_tool|default(0)|int %}  
  {% if params.S is defined %}
    {% set partfan_speed = params.S|default(0)|int %}
    SET_GCODE_VARIABLE MACRO=_CLIENT_VARIABLE VARIABLE=partfan_speed VALUE={ params.S }
    {% if params.P is defined %}
      {% set targettool = params.P|default(0)|int %}
       {% if targettool == 0 %}
        SET_FAN_SPEED FAN=t0fan SPEED={partfan_speed}
       {% else %}
        SET_FAN_SPEED FAN=t1fan SPEED={partfan_speed}
       {% endif %}
      {% else %}
        {% if printer.dual_carriage.carriage_0 == "PRIMARY" %}
          SET_FAN_SPEED FAN=t0fan SPEED={partfan_speed}
        {% endif %}        
        {% if printer.dual_carriage.carriage_1 == "PRIMARY" %}
            SET_FAN_SPEED FAN=t1fan SPEED={partfan_speed}
        {% elif printer.dual_carriage.carriage_1 == "MIRROR" or printer.dual_carriage.carriage_1 == "COPY"  %}
            SET_FAN_SPEED FAN=t1fan SPEED={partfan_speed}
        {% endif %}
      {% endif %}
    {% endif %}

[gcode_macro M107]
gcode:
  SET_GCODE_VARIABLE MACRO=_CLIENT_VARIABLE VARIABLE=partfan_speed VALUE={ params.S }
  SET_FAN_SPEED FAN=t0fan SPEED=0
  SET_FAN_SPEED FAN=t1fan SPEED=0

[gcode_macro CUT_FILAMENT]
gcode:
  {% set client = printer['gcode_macro _CLIENT_VARIABLE']|default({}) %}
  {% set active_tool = client.active_tool|default(0)|int %}
  # save state, then park active extruder
  SAVE_DUAL_CARRIAGE_STATE
  G91
  G1 Z+2 
  G90
  PARK_{printer.toolhead.extruder}
  # move to pre-cutting position 
  G1 X601 F18000
  # move carriages away from edges to clear cutting levers
  force_move stepper=dual_carriage distance=-15 velocity=30 accel=1000
  force_move stepper=stepper_y distance=15 velocity=30 accel=1000
  # move to cutting position
  g1 X610 F3000
  {% if params.T == 0 %}
    _CUT_T0
  {% elif params.T == 1 %}
    _CUT_T1
  {% elif params.T == 2 %}
    _CUT_T0
    _CUT_T1
  {% else %}
    _CUT_T{ active_tool }
  {% endif %}
  # move back to printable area
  g1 X600 F3000
  # move carriages back to parked position
    force_move stepper=dual_carriage distance=15 velocity=30 accel=1000
  force_move stepper=stepper_y distance=-15 velocity=30 accel=1000
  
[gcode_macro _cut_t0]
gcode:
  {% if printer.toolhead.position.x == 610 %}
    force_move stepper=stepper_y distance=-10 velocity=30 accel=1000
    force_move stepper=stepper_y distance=10 velocity=30 accel=1000
  {% else %}
    RESPOND TYPE=error MSG="Toolhead not in cuttting position"
  {% endif %}
  
[gcode_macro _cut_t1]
gcode:
  {% if printer.toolhead.position.x == 610 %}
    force_move stepper=dual_carriage distance=10 velocity=30 accel=1000
    force_move stepper=dual_carriage distance=-10 velocity=30 accel=1000
  {% else %}
    RESPOND TYPE=error MSG="Toolhead not in cuttting position"
  {% endif %}
