
#############################################
##   Marlin compatibility
#############################################

#[gcode_macro M141]
#gcode:
#    SET_HEATER_TEMPERATURE HEATER=chamber TARGET={ params.S }
    
[gcode_macro SET_RETRACTIONLENGTH]
gcode:
  SET_RETRACTION RETRACT_LENGTH={params.LENGTH|float}
  GET_RETRACTION

[gcode_macro M900]
gcode:
  {% if 'K' in params %}
    {% if 'E' in params %}
      SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE={params.K}
    {% endif %}
  {% endif %}

[gcode_macro _DONOTHING]
gcode:

[gcode_macro START_PRINT]
gcode:
  {% set bed_temp = params.BED|default(40)|int %}
  {% set extruder_temp = params.EXTRUDER|default(200)|float %}
  {% set chamber_temp = params.CHAMBER|default(0)|int %}
  {% set adaptive_mesh = params.ADAPTIVE|default(1)|int %}
  {% set bed_mesh = params.BEDMESH|default(1)|int %}
  {% set heat_soak = params.HEATSOAK|default( bed_temp|float * 3000 )|float %}
  SET_LED LED="lightset0" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
  SET_LED LED="lightset1" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  M104 S160
  M140 S{bed_temp}
  G28 X Y
  #SET_HEATER_TEMPERATURE SENSOR="chamber" heater=chamber TARGET={chamber_temp}
  M117 Initial Homing
  G28 Z 
  Z_TILT_ADJUST
  ; lift head to heat
  G1 Z10 F1200

  SET_LED LED="lightset0" RED=0.2 GREEN=0.1 BLUE=0.6 SYNC=0 TRANSMIT=1
  SET_LED LED="lightset1" RED=0.2 GREEN=0.1 BLUE=0.6 SYNC=0 TRANSMIT=1
  M117 Waiting on bed
  M190 S{bed_temp}
  ;heat soak
  {%if heat_soak > 0 %}
    M117 Heat Soak
    G4 S{ bed_temp|float * 600000 }%
  {% endif %}
  ;adaptive bedmesh
  {% if bed_mesh > 0 %}
    BED_MESH_CALIBRATE ADAPTIVE={adaptive_mesh}
  {% endif %}
 ; move to front to heat
  M117 Preheating to clean nozzle
  G1 X195 Y-55 Z10 F6000
  M109 S{extruder_temp}
  M117 Cleaning nozzle.
  G4 P2000
  G1 Y-30 F3000
  G1 Y-50 F3000
  G1 Y-30 F3000
  G1 Y-50 F3000
  G1 Y-30 F3000
  M117 Nozzle cleaned, cooldown for probe
  G1 X195 Y200 Z10 F6000
  M109 S160
  M117 Calibrating Z offset
  CARTOGRAPHER_TOUCH                
  #SET_GCODE_OFFSET Z=-0.02 MOVE=1
  M117 Waiting on Extruder
  SET_LED LED="lightset0" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
  SET_LED LED="lightset1" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
  M104 S{extruder_temp}
  #G1 X10 Y10 F12000
  G90
  G1 Z2 F1200
  G1 X195 Y-50 Z5 F6000
  ; Wait for tools
  M109 S{extruder_temp}
  M117 Purging...
  ; prime
  G1 E30 F300
  ; wipe on brush
  M117 Cleaning nozzle.
  G4 P2000
  G1 Y-30 F3000
  G1 Y-50 F3000
  G1 Y-30 F3000
  G1 Y-50 F3000
  G1 Y-30 F3000
  G92 E0
  G10
  G1 Z5 F1200
  G11
  ;start filter
  UPDATE_DELAYED_GCODE _startnevermore DURATION=180
  M117 Printing

[gcode_macro END_PRINT]
gcode:
  G10 
  M106 S0
  M104 S0
  M140 S0
  #M141 S0
  M900 K0
  G91
  G1 Z+5 F1500
  G90
  G1 X300 Y0 F3000
  G91 
  G1 Z+100 F1200
  G90
  M84
  M117 Print Complete
  UPDATE_DELAYED_GCODE _stopnevermore DURATION=300
  SET_LED LED="lightset0" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
  SET_LED LED="lightset1" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
  
[gcode_macro CANCEL_PRINT]
gcode:
  UPDATE_DELAYED_GCODE _startnevermore DURATION=0
  UPDATE_DELAYED_GCODE _stopnevermore DURATION=300

[gcode_macro PRINT_START]
gcode:
    START_PRINT {rawparams}

[gcode_macro PRINT_END]
gcode:
    END_PRINT {rawparams}


[gcode_macro M108]
gcode:
    CANCEL_PRINT

[gcode_macro LOAD_FILAMENT]
gcode:
  LOAD_PROMPT

[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=unload_state    
    {% if printer["filament_switch_sensor t0insert"].filament_detected == true %}
      UNLOAD_PROMPT
    {% else %}
      SET_DISPLAY_TEXT MSG="No filament detected at tool0"
    {% endif %}
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro _UNLOADTOOL0]
gcode:
  {% if printer["filament_switch_sensor t0insert"].filament_detected == false %}
    force_move stepper="extruder_stepper mobius0" distance=-2100 velocity=50 accel=100
  {% else %}
    SET_DISPLAY_TEXT MSG="Filament unload failed.  Please unload manually."
  {% endif %}
  

[gcode_macro _PRELOAD0]
description: Begins filament loading process from top loader.    Activated by loader insert sensor
# should start interactive prompts.    <20mm from gears to exit sensor
# delayed gcode to error if next macro is not run in (10) seconds:   "filament does not appear to be loading, retry?"
gcode:
  {% if printer["gcode_button loader0out"].state == "PRESSED" %}
    M118 Filament already loaded!
  {% else %}
    UPDATE_DELAYED_GCODE ID=clear_loadbusy DURATION=2
    force_move stepper="extruder_stepper mobius0" distance=20 velocity=5 accel=1000  
  {% endif %}
  _INITLOADER0
  
[gcode_macro _LOADOUT0]
description: Pulls loaded filament from loader all the way to the toolhead.   Activated by loader exit sensor.
#  ~1800mm from exit sensor to t0 insert.
# disable prior delayed gcode, start another for t0 insert timeout
gcode:
  {% if printer["gcode_button loader0out"].state == "PRESSED" %}
    {% if printer["filament_switch_sensor t0insert"].filament_detected == false %}
      force_move stepper="extruder_stepper mobius0" distance=1950 velocity=100 accel=100
    {% endif %}
  {% endif %}

  
[gcode_macro _INITLOADER0]
gcode:
  {% if printer["gcode_button loader0out"].state == "PRESSED" %}
    {% if printer["filament_switch_sensor loader0in"].filament_detected == true %}
      filament_load_init
    {% endif %}
  {% endif %}
  
  filament_load_init

[gcode_macro _PURGET0]
description: Loads filament fully into hotend and initiates purge.  Triggered by t0 cutter sensor.
gcode:
  #G1 E60 F300

[gcode_macro _T1INSERT_LOAD]
gcode:

[gcode_macro _T1LOADPURGE]
gcode:

[gcode_macro _PRELOAD_LOADER1]
gcode:

[gcode_macro _LOADER1_TOOL1_LOAD]
gcode:


[gcode_macro _PANICTHERMALRUNAWAY]
gcode:
  M118 Bed overtemp, fuse failed!
  M112

[gcode_macro _PANICBUTTON]
gcode:
  M118 EMERGENCY STOP PRESSED
  M112

[delayed_gcode _startnevermore]
gcode:
  SET_FAN_SPEED FAN=nevermore SPEED=1 


[delayed_gcode _stopnevermore]
gcode:
  SET_FAN_SPEED FAN=nevermore SPEED=0
