[board_pins octopus]
aliases:

    # Stepper drivers
    S0_STEP=PF13,  S0_DIR=PF12,  S0_EN=PF14, S0_CS=PC4, 
    S1_STEP=PG0,  S1_DIR=PG1, S1_EN=PF15, S1_CS=PD11,  
    S2_STEP=PF11, S2_DIR=PG3,  S2_EN=PG5,  S2_CS=PC6,   
    S3_STEP=PG4,  S3_DIR=PC1,  S3_EN=PA2,  S3_CS=PC7, 
    S4_STEP=PF9, S4_DIR=PF10, S4_EN=PG2, S4_CS=PF2, 
    S5_STEP=PC13, S5_DIR=PF0, S5_EN=PF1, S5_CS=PE4,
    S6_STEP=PE2, S6_DIR=PE3, S6_EN=PD4, S6_CS=PE1,
    S7_STEP=PE6, S7_DIR=PA14, S7_EN=PE0, S7_CS=PD3, 

    # spi
    MOTOR_SPI=spi1,

    # Heaters
    BED_OUT=PA1,
    HEAT0=PA0, HEAT1=PA3, HEAT2=PB0, HEAT3=PB11,

    # Thermisors
    BED_TEMP=PF3,
    HEAT0_TEMP=PF4, HEAT1_TEMP=PF5, HEAT2_TEMP=PF6, HEAT3_TEMP=PF7,

    # Fans
    FAN0=PA8, FAN1=PE5, FAN2=PD12, FAN3=PD13, FAN4=PD14, FAN5=PD15,

    # End stops
    STOP0=PG6,  STOP1=PG9,  STOP2=PG10, STOP3=PG11, STOP4=PG12, STOP5=PG13, STOP6=PG14, STOP7=PG15,

    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>,


    #screen uart header
    UART1_TX=PA9,
    UART1_RX=PA10,
    UART2_TX=PD5,
    UART2_RX=PD6,

    #rgb led
    RGB0=PB10,

    # BL Touch
    SERVO=PB6,   # BL Touch servo pin
    TOUCH=PB7,  # BL Touch end stop pin

    #Probe port
    PROBE=PC5,

    # PS ON
    PSON=PE11, 

    # pow det
    POWDETECT=PC0,
    
    #U10 conn
    UART3_TX=PD8,
    UART3_RX=PD9,
    IO0=PB12,IO1=PD7, IO2=PD10, IO3=PC3, IO4=PC2, IO5=PB13, IO6=PG8, IO7=PG7,

    SPI3_CS=PA15


[board_pins tool0]
mcu: tool0, tool1
aliases:
    #fysetc H36 Combo
    S0_STEP=PB9,  S0_DIR=PB8,  S0_EN=PB7, S0_CS=PC14, 
    
    # Heaters
    HEAT0=PA7,

    # Thermisors
    HEAT0_TEMP=PA6, HEAT1_TEMP=PA3,

    # Fans
    FAN0=PA9, FAN1=PB15, FAN2=PB13, FAN3=PA5,
    FANTAC0=PC6, FANTAC1=PB14, FANTAC3=PB0,

    # End stops
    STOP0=PA15,  STOP1=PC7, STOP2=PA8,

    #rgb led
    RGB0=PA10, RGB1=PB1,

    #adxlspi
    AXL_SPI_CS=PB12,
    AXL_SPI_SCLK=PB10,
    AXL_SPI_MISO=PB2,
    AXL_SPI_MOSI=PB11,

    VMON5V=PA0,
    VMON24V=PA4,

#[adxl345]
#cs_pin: tool0: PB12
#spi_software_sclk_pin: tool0: PB10
#spi_software_mosi_pin: tool0: PB11
#spi_software_miso_pin: tool0: PB2
#axes_map: x,y,z

#[board_pins tool1]
#mcu: tool1
#aliases:
#    # Bigtreetech EBB42 v1.2 CAN
#    # Stepper drivers
#    S0_STEP=PD0,  S0_DIR=PD1,  S0_EN=PD2, S0_CS=PA15, 
#    
#    # Heaters
#    HEAT0=PB13,
#
#    # Thermisors
#    HEAT0_TEMP=PA3,
#
#    # Fans
#    FAN0=PA0, FAN1=PA1,
#
#    # End stops
#    STOP0=PB6,  STOP1=PB5, STOP2=PB7,
#
#    #rgb led
#    RGB0=PD3,
#
#    # BL Touch
#    SERVO=PB9,   # BL Touch servo pin
#    PROBE=PB8,  # BL Touch end stop pin
#
#    #Max31865
#    MAX_SPI_CS=PA4,
#    MAX_SPI_SCLK=PA5,
#    MAX_SPI_MISO=PA6,
#    MAX_SPI_MOSI=PA7,
#
#    #adxlspi
#    AXL_SPI_CS=PB12,
#    AXL_SPI_SCLK=PB10,
#    AXL_SPI_MISO=PB2,
#    AXL_SPI_MOSI=PB11,
#    
#    #I2C
#    I2CSDA=PB3,
#    I2CSCL=PB4

#[adxl345]
#cs_pin: tool0: PB12
#spi_software_sclk_pin: tool0: PB10
#spi_software_mosi_pin: tool0: PB11
#spi_software_miso_pin: tool0: PB2
#axes_map: x,y,z

[board_pins loader]
mcu: loader, loader1
aliases:
    # Bigtreetech EBB42 v1.2 CAN
    # Stepper drivers
    S0_STEP=PD0,  S0_DIR=PD1,  S0_EN=PD2, S0_CS=PA15, 
    
    # Heaters
    HEAT0=PB13,

    # Thermisors
    HEAT0_TEMP=PA3,

    # Fans
    FAN0=PA0, FAN1=PA1,

    # End stops
    STOP0=PB5,  STOP1=PB6, STOP2=PB7,

    #rgb led
    RGB0=PD3,

    # BL Touch
    SERVO=PB9,   # BL Touch servo pin
    PROBE=PB8,  # BL Touch end stop pin

    #Max31865
    MAX_SPI_CS=PA4,
    MAX_SPI_SCLK=PA5,
    MAX_SPI_MISO=PA6,
    MAX_SPI_MOSI=PA7,

    #adxlspi
    AXL_SPI_CS=PB12,
    AXL_SPI_SCLK=PB10,
    AXL_SPI_MISO=PB2,
    AXL_SPI_MOSI=PB11,
    
    #I2C
    I2CSDA=PB3,
    I2CSCL=PB4

#[board_pins loader1]
#mcu: loader1
#aliases:
#    # Bigtreetech EBB42 v1.2 CAN
#    # Stepper drivers
#    S0_STEP=PD0,  S0_DIR=PD1,  S0_EN=PD2, S0_CS=PA15, 
#    
#    # Heaters
#    HEAT0=PB13,
#
#    # Thermisors
#    HEAT0_TEMP=PA3,
#
#    # Fans
#    FAN0=PA0, FAN1=PA1,
#
#    # End stops
#    STOP0=PB5,  STOP1=PB6, STOP2=PB7,
#
#    #rgb led
#    RGB0=PD3,
#
#    # BL Touch
#    SERVO=PB9,   # BL Touch servo pin
#    PROBE=PB8,  # BL Touch end stop pin
#
#    #Max31865
#    MAX_SPI_CS=PA4,
#    MAX_SPI_SCLK=PA5,
#    MAX_SPI_MISO=PA6,
#    MAX_SPI_MOSI=PA7,
#
#    #adxlspi
#    AXL_SPI_CS=PB12,
#    AXL_SPI_SCLK=PB10,
#    AXL_SPI_MISO=PB2,
#    AXL_SPI_MOSI=PB11,
#    
#    #I2C
#    I2CSDA=PB3,
#    I2CSCL=PB4