
#####################
##  T0 sensors
#####################
#[filament_switch_sensor t0insert]
#pause_on_runout: False
#switch_pin: tool0:PROBE
#insert_gcode: 
#  _INSERTT0


#[filament_switch_sensor filament_sense] 
[filament_switch_sensor t0insert] 
pause_on_runout: true # This is set to false, because the pause is handled on its own in runnout_init. True tries to pause during filament unload.
#runout_gcode: runnout_init
#insert_gcode: filament_load_init
event_delay: 3.0
pause_delay: 0.5
switch_pin: ^tool0:STOP1 # <- Assign your pin here

#[filament_switch_sensor t0runout]
#pause_on_runout: False
#switch_pin: tool0:STOP2
#insert_gcode:
#  _T0LOADPURGE

[gcode_button t0runout]
pin: ^tool0:STOP2
press_gcode: _DONOTHING
 
[filament_switch_sensor loader0in]
pause_on_runout: False
switch_pin: ^loader:STOP1
insert_gcode: _PRELOAD0

#[filament_switch_sensor loader0out]
#pause_on_runout: False
#switch_pin: ^loader:STOP0
#insert_gcode:
#  _LOADER0LOAD

[gcode_button loader0out]
pin: ^loader:STOP0
press_gcode: _DONOTHING
#release_gcode: runnout_init

[belay belay0]
extruder_type: extruder_stepper
extruder_stepper_name: mobius0
sensor_pin: ^loader:PROBE
multiplier_high: 1.05
#   High multiplier to set for the secondary extruder when extruding
#   forward and Belay is compressed or when extruding backward and
#   Belay is expanded. The default is 1.05.
multiplier_low: 1.0
#   Low multiplier to set for the secondary extruder when extruding
#   forward and Belay is expanded or when extruding backward and
#   Belay is compressed. The default is 0.95.

[belay belay0rev]
extruder_type: extruder_stepper
extruder_stepper_name: mobius0
sensor_pin: ^loader:I2CSDA
multiplier_high: 1.0
multiplier_low: 0.95

#####################
##  T1 sensors
#####################
[filament_switch_sensor t1insert]
pause_on_runout: False
switch_pin: tool1:STOP1
#insert_gcode: 
#  _PURGET0

[filament_switch_sensor t1runout]
pause_on_runout: True
switch_pin: tool1:STOP2
#insert_gcode:
#  _T1LOADPURGE


#[filament_switch_sensor loader1in]
#pause_on_runout: False
#switch_pin: ^loader:
#insert_gcode:
#  _PRELOAD_LOADER1

#[filament_switch_sensor loader1out]
#pause_on_runout: False
#switch_pin: ^loader:
#insert_gcode:
#  _LOADER1_TOOL1_LOAD

#[belay belay1]
#extruder_type: extruder_stepper
#extruder_stepper_name: mobius1
#sensor_pin: ^loader:HEAT0_TEMP
#multiplier_high: 1.05
#   High multiplier to set for the secondary extruder when extruding
#   forward and Belay is compressed or when extruding backward and
#   Belay is expanded. The default is 1.05.
#multiplier_low: 1.0
#   Low multiplier to set for the secondary extruder when extruding
#   forward and Belay is expanded or when extruding backward and
#   Belay is compressed. The default is 0.95.

#[belay belay1rev]
#extruder_type: extruder_stepper
#extruder_stepper_name: mobius1
#sensor_pin: ^loader:HEAT1_TEMP
#multiplier_high: 1.0
#multiplier_low: 0.95


#moved to "display" KIll pin
#[gcode_button ESTOP]
#pin: ^loader:SERVO
#press_gcode: 
#  M112

#TODO:  move this to a PI gpio or relay control
#[gcode_button BEDRUNAWAYFUSE]
#pin: ^POWDETECT
#press_gcode: 
#  M112

#[gcode_button Sexbolt]
#pin: ^UART1_TX
#press_gcode: 
#  sexboltpressed

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
kill_pin: ^loader:SERVO

[filament_motion_sensor t0motion]
switch_pin: loader1:PROBE
detection_length: 2.88
extruder: extruder
pause_on_runout: False
runout_gcode:
  M117 Underextrusion Detected!!!
  
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament encoder runout
#insert_gcode:
#  M117 Filament encoder inserted
